;
; SSDTHook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SSDTHook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
SSDTHook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SSDTHook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SSDTHook.DeviceDesc%=SSDTHook_Device, Root\SSDTHook ; TODO: edit hw-id

[SSDTHook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SSDTHook.sys

;-------------- Service installation
[SSDTHook_Device.NT.Services]
AddService = SSDTHook,%SPSVCINST_ASSOCSERVICE%, SSDTHook_Service_Inst

; -------------- SSDTHook driver install sections
[SSDTHook_Service_Inst]
DisplayName    = %SSDTHook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SSDTHook.sys

;
;--- SSDTHook_Device Coinstaller installation ------
;

[SSDTHook_Device.NT.CoInstallers]
AddReg=SSDTHook_Device_CoInstaller_AddReg
CopyFiles=SSDTHook_Device_CoInstaller_CopyFiles

[SSDTHook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SSDTHook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SSDTHook_Device.NT.Wdf]
KmdfService =  SSDTHook, SSDTHook_wdfsect
[SSDTHook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SSDTHook Installation Disk"
SSDTHook.DeviceDesc = "SSDTHook Device"
SSDTHook.SVCDESC = "SSDTHook Service"
